# remote-invoke

./: Jenkinsfile  pom.xml
src/main/java/com/dragonsoft/designpattern/builder/builder_a/: AbstractHouseBuilder.java  Client.java  CommonHouseBuilder.java  HighHouseBuilder.java  不使用建造者模式.txt
src/main/java/com/dragonsoft/designpattern/builder/builder_b/: AbstractHouseBuilder.java  Client.java  CommonHouseBuilder.java  HighHouseBuilder.java  House.java  HouseDirector.java  使用建造者模式.txt  抽象构建者和Director相分离.txt
src/main/java/com/dragonsoft/designpattern/factory/factory_a/: Client.java  Person.java
src/main/java/com/dragonsoft/designpattern/factory/factory_b/: Client.java  Dog.java  DogFactory.java  Person.java  PersonFactory.java
src/main/java/com/dragonsoft/designpattern/factory/factory_c/: Client.java  Dog.java  GenericFactory.java  Person.java
src/main/java/com/dragonsoft/designpattern/factory/factory_d/: Client.java  Dog.java  GenericFactory.java  Person.java
src/main/java/com/dragonsoft/designpattern/flyweight/flyweight_b/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/com/dragonsoft/designpattern/signleton/signleton_a/: Client.java  Person.java
src/main/java/com/dragonsoft/designpattern/signleton/signleton_c/: Client.java  Signleton.java
src/main/java/com/dragonsoft/webservices/client/: Client.java
src/main/java/com/dragonsoft/webservices/soap/: AbstractSoapResponseBuilder.java  BasicSoapResponseBuilder.java  Flyweight.java  GlobalParamsBuilder.java  SoapResponseDirector.java  SoapUtils.java  TextSoapResponseBuilder.java  UnSharedFlyweight.java  UrlSoapResponseBuilder.java  WsdlOperationFlyweight.java  WsdlOperationFlyweightFactory.java  XmlUtils.java
src/main/java/com/dragonsoft/webservices/utils/: GenericsFactory.java  HttpClientUtils.java
